{
  "name": "telos-works-3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "anchor-link": "^3.5.1",
    "anchor-link-browser-transport": "^3.5.1",
    "axios": "^1.2.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.29.3",
    "eosjs": "^22.1.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "framer-motion": "^7.6.12",
    "imask": "^6.4.3",
    "next": "13.0.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.7",
    "react-icons": "^4.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4"
  }
}
